# erp

./: .gitignore  pom.xml
src/main/java/com/zmy/erp/: ErpApplication.java
src/main/java/com/zmy/erp/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/zmy/erp/config/: DefaultView.java  MongoDBConfig.java
src/main/java/com/zmy/erp/controller/: HtmlController.java  LogController.java  PermController.java  RoleController.java  RolePermController.java  UserController.java  UserRoleController.java
src/main/java/com/zmy/erp/domain/: Log.java  Perm.java  Role.java  RolePerm.java  User.java  UserRole.java
src/main/java/com/zmy/erp/domain/req/: RolePermReq.java  UserRoleReq.java
src/main/java/com/zmy/erp/mapper/: LogDao.java  PermMapper.java  RoleMapper.java  RolePermMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zmy/erp/redis/: RedisConfig.java
src/main/java/com/zmy/erp/service/: LogService.java  PermService.java  RolePermService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/zmy/erp/service/impl/: LogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zmy/erp/utils/: TimestampConverter.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PermMapper.xml  RoleMapper.xml  RolePermMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: perm.sql  role-perm.sql  role.sql  role_perm.sql  user.sql  user_role.sql
src/main/resources/templates/: index.html
src/main/resources/templates/role/: index.html
src/main/resources/templates/template/: hello.html
src/test/java/com/zmy/erp/: ErpApplicationTests.java
